/**************************************
FIXED LAYOUT CSS
**************************************/

.wrapper {
  margin: 50px auto;
  overflow: hidden;
}

/**************************************
CSS TO MAKE THE EXAMPLE LOOK PRETTY
**************************************/

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #FFF;
  color: #FFF;
  font-family: 'Open Sans';
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.one, .two, .three, .four, .five, .six, .seven {
  background-color: #163A59;
  color: #FF6600;
  border: 2px solid;
  box-sizing: border-box;
  min-height: 100px;
  width: 100%;
  line-height: 100px;
 
}

@media screen and (min-width: 600px) {
  .one, .four, .seven {
  background-color: #163A59;
  color: #FF6600;
  border: 2px solid;
  box-sizing: border-box;
  min-height: 100px;
  width: 100%;
  line-height: 100px;
}
  .two, .three, .five, .six{
    width: 50%;
    float: left;
  }
}

@media screen and (min-width: 900px){
  .one{width:60%;}
  .two{width:40%;}
  .three, .four{width:30%;}
  .five{width:40%;}
  .six,.seven{width:50%;}
  .one, .two, .three, .four, .five, .six, .seven{
    float:left;
  }
  
  
  
}
